SECRET_KEY='#ie*@^&t%l$pon13q8k$&9bkk-m=egs#yn3!g6xzjz9%^uru28'

DB_NAME='django_chat'
DB_HOST='db'
DB_USER='postgres'
DB_PASS='postgres'
DB_PORT='5432'

CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'